INSERT INTO pessoa(nome, numero, rua, cep, bairro, cidade, estado) VALUES
('Abilio Myashiki Filho', 1124, 'Beco Chacamel', '29781-118', 'Porto Canoa', 'Colatina', 'SC'),
('Adilson Antonio Buss', 1301, 'Avenida Interventor Bley', '29809-025', 'do Cabral', 'Aracruz', 'AC'),
('Adriana Breckman', 896, 'Avenida Zanotti', '29502-361', 'Camará', 'Mimoso do Sul', 'SE'),
('Adriana Lemes Machado', 756, 'Beco Apolo II', '29258-805', 'Ourimar', 'Vitoria', 'MS'),
('Adriana Luti Teles Telles Missaillidis', 938, 'Avenida Nossa Senhora dos Navegantes', '29436-487', 'Serramar', 'Ibitirama', 'AP'),
('Adriana Morelli', 1472, 'Avenida Domingos José Martins', '29962-035', 'Ilhas Oceânicas de Trindade', 'Viana', 'AL'),
('Adriana Terra De Oliveira Espurio', 956, 'Avenida Guarani', '29650-104', 'Enseada de Jacaraípe', 'Jeronimo Monteiro', 'AM'),
('Adriane Rodrigues', 170, 'Avenida José Martins M Rato', '29001-961', 'Jardim Primavera', 'Guacui', 'SC'),
('Adriane Samara Maria', 1062, 'Avenida Getúlio Vargas', '29141-372', 'Jardim Atlântico', 'Vila Pavao', 'BA'),
('Adriano de Lucena Braz', 15, 'Beco Chacamel', '29762-232', 'Ariovaldo Favalessa', 'Atilio Vivacqua', 'AP'),
('Airam Jair Teixeira', 1211, 'Avenida Jacunem', '29951-257', 'Santa Martha', 'Mantenopolis', 'PB'),
('Albertino Da Fonseca Filho', 787, 'Avenida Peixe Espada', '29568-889', 'Serra Dourada II', 'Venda Nova do Imigrante', 'AL'),
('Albertino José De Oliveira Neto', 24, 'Avenida Manhuaçu', '29096-652', 'Castelândia', 'Itapemirim', 'AM'),
('Alcides Eleuterio Da Rocha Junior', 1042, 'Avenida Contorno', '29735-199', 'Cruzamento', 'Serra', 'CE'),
('Alessandro Batista Braga', 1764, 'Beco Itapegipe', '29269-219', 'Serra Dourada III', 'Laranja da Terra', 'AC'),
('Alessandro Carlos Fr Freire', 1244, 'Avenida Boa Vista', '29698-546', 'São Marcos II', 'Boa Esperanca', 'PB'),
('Alex De Borba Monteiro', 1081, 'Beco Apolo II', '29483-980', 'Maruípe', 'Venda Nova do Imigrante', 'PA'),
('Alexandre Isernhagen Lopes', 134, 'Beco Sagrada Família', '29073-985', 'Horto', 'Mimoso do Sul', 'DF'),
('Alexandre Luis Araujo Zeitlin', 453, 'Avenida Alfredo Calmon', '29272-168', 'José de Anchieta III', 'Aguia Branca', 'RS'),
('Alexandre Maximo Silva', 1811, 'Avenida Manguinhos', '29176-232', 'Portal de Jacaraípe', 'Ponto Belo', 'PA'),
('Alexandre Teixeira Albuquerque', 1075, 'Avenida Domingos José Martins', '29959-930', 'Boulevard Lagoa', 'Iuna', 'TO'),
('AlexsaNdro Salles Santos', 876, 'Avenida Expedito Garcia', '29161-226', 'Rosário de Fátima', 'Castelo', 'PI'),
('Aline Correa Da Silva', 1806, 'Avenida São Domingos', '29791-015', 'Enseada de Jacaraípe', 'Ponto Belo', 'TO'),
('Aline Cortez Sirotheau', 1882, 'Avenida Campo Grande', '29970-341', 'Rosário de Fátima', 'Ponto Belo', 'AL'),
('Aline Hydalgo Araújo', 763, 'Beco Gelciro', '29871-720', 'Comunidades da Sede', 'Cariacica', 'RS'),
('Aline Lima De Assis', 1304, 'Avenida Valadares', '29203-398', 'Jabour', 'Sao Jose do Calcado', 'MS'),
('Amanda Cadore da Silva', 1710, 'Avenida Pau Brasil', '29696-557', 'Camará', 'Aguia Branca', 'PB'),
('Amanda Kocinski', 733, 'Beco São José', '29147-064', 'Vista da Serra I', 'Presidente Kennedy', 'PR'),
('Amanda Maximo Silva', 1156, 'Beco Sete Estrelas', '29306-484', 'Jardim da Serra', 'Viana', 'MA'),
('Amanda Villanova Valentim', 1717, 'Beco Alves Ramalho', '29304-244', 'Antônio Honório', 'Itaguacu', 'AL'),
('Amauri Oliva Da Silva', 707, 'Avenida Desembargador Edson Queiroz do Vale', '29573-546', 'Maria Niobe', 'Mimoso do Sul', 'ES'),
('Ana Carolina Spatti', 1342, 'Avenida Porto Seguro', '29066-302', 'Comunidades da Sede', 'Marechal Floriano', 'PA'),
('Ana Cristina dos Santos Denoni', 1596, 'Avenida Nossa Senhora da Penha', '29158-447', 'São Marcos II', 'Agua Doce do Norte', 'MA'),
('Ana Leoni Kachak Gonçalves', 719, 'Avenida João Miguel', '29485-470', 'Santo Antônio', 'Aracruz', 'GO'),
('Ana Paula Bueno', 461, 'Escadaria Prefeito Vicente Santório Fantini', '29076-540', 'Colina de Laranjeiras', 'Vila Velha', 'PI'),
('Ana Paula Da Silva Meira', 1258, 'Avenida Virgílio Francisco Schwab', '29779-645', 'Antônio Honório', 'Rio Bananal', 'SP'),
('Ana Paula da Silva Visgueira', 698, 'Beco São Jorge', '29250-513', 'Campinho da Serra I', 'Sao Domingos do Norte', 'AM'),
('Ana Raquel Peters Barreiros Dos Santos', 1772, 'Beco Itapegipe', '29842-115', 'Balneário de Carapebus', 'Muqui', 'MG'),
('Anderson Fernandes Bezerra Da Costa', 962, 'Avenida Mar Vermelho', '29401-524', 'Camará', 'Iuna', 'RO'),
('Anderson luiz Salles dos Santos', 1342, 'Avenida Braúna', '29548-893', 'Santa Rita de Cássia', 'Marataizes', 'AL'),
('Anderson Reis de Paulo', 1706, 'Avenida Ipê', '29401-206', 'Praia do Suá', 'Atilio Vivacqua', 'SP'),
('André Camargo Costa', 1517, 'Avenida Dois', '29062-208', 'Jardim Limoeiro', 'Piuma', 'AL'),
('Andre Castelo Branco Martins', 790, 'Avenida Ipê', '29031-347', 'Forte São João', 'Ibiracu', 'CE'),
('André Louis Martinia Sahdo', 100, 'Avenida Alzira Ramos', '29231-448', 'Antônio Honório', 'Pancas', 'AL'),
('André Morigana', 1283, 'Avenida Darcy Nalasco Ferreira', '29189-136', 'Nova Carapina II', 'Itapemirim', 'BA'),
('Andre Rodrigues Dantas', 1017, 'Avenida Central', '29506-776', 'Nova Almeida Centro', 'Brejetuba', 'MG'),
('Andrea Benetton', 570, 'Avenida Manguinhos', '29612-717', 'Serra Dourada II', 'Conceicao da Barra', 'MA'),
('Andrea Giovani Lanfranchi', 27, 'Alameda das Avencas', '29189-549', 'Alterosas', 'Sao Gabriel da Palha', 'AC'),
('Andrea Mizushima', 1423, 'Avenida Jabuticaba', '29348-086', 'Praia de Capuba', 'Santa Leopoldina', 'MS'),
('Andressa Silva Monteiro Pinto', 1086, 'Avenida Gramsci', '29576-893', 'Santa Luzia', 'Irupi', 'MG'),
('Andson Antonio da Gama', 19, 'Estrada Fazenda Santana', '29945-472', 'Parque Moscoso', 'Atilio Vivacqua', 'CE'),
('Anelisa Espinha Teixeira da Silva', 366, 'Avenida Beira Rio Formate', '29491-733', 'Taquara II', 'Irupi', 'CE'),
('Angela Maria Dos Santos', 544, 'Avenida Colatina', '29250-526', 'Hélio Ferraz', 'Conceicao do Castelo', 'AP'),
('Angela Tonin Rodrigues', 1007, 'Avenida Meridional', '29809-949', 'Santa Tereza', 'Aracruz', 'GO'),
('Angélica Batista', 1468, 'Avenida Boa Vista', '29821-693', 'Castelândia', 'Baixo Guandu', 'RJ'),
('Angelita Patricia Moreira Mercer', 136, 'Beco Presidente Getúlio Vargas', '29517-829', 'Praia do Canto', 'Afonso Claudio', 'RN'),
('Antonio Augusto Quiozini', 1125, 'Avenida Jabuticaba', '29683-036', 'Santo Antônio', 'Iconha', 'RS'),
('Antonio Carlos Carneiro', 1357, 'Avenida Jabuticaba', '29397-962', 'Andorinhas', 'Muniz Freire', 'PI'),
('Antonio Carlos De An Rudinger', 1194, 'Avenida Honolulu', '29889-514', 'Parque Jacaraípe', 'Ibiracu', 'AP'),
('Antonio dos Santos Borrego', 338, 'Avenida Presidente Castelo Branco', '29056-324', 'Campinho da Serra I', 'Apiaca', 'MT'),
('Antonio Eules Ferrei Costa', 1658, 'Avenida Duzentos', '29251-741', 'Reis Magos', 'Muniz Freire', 'AP'),
('Antonio Reginaldo Pi Jr', 945, 'Avenida Metropolitano', '29669-277', 'Barro Vermelho', 'Sooretama', 'MA'),
('Ariana Dos Santos Fernandes', 1347, 'Avenida Mário Batalha', '29890-127', 'Romão', 'Aracruz', 'PB'),
('Ariane aparecida dimas Das Dores basilio', 1814, 'Avenida Jones dos Santos Neves', '29829-937', 'André Carloni', 'Pedro Canario', 'AL'),
('Ariane Cristina Puchta', 947, 'Avenida Campo Grande', '29418-505', 'Jardim Bela Vista', 'Aracruz', 'BA'),
('Ariane Szczepanski', 709, 'Avenida Papua', '29915-920', 'Maria Ortiz', 'Marataizes', 'RO'),
('Armenia Menezes Da Silva Afonseca', 615, 'Avenida Tucano', '29467-205', 'Caçaroca', 'Pinheiros', 'RN'),
('Arthur de Moraes Holzer', 1025, 'Avenida Cataguases', '29374-084', 'Campinho da Serra II', 'Dores do Rio Preto', 'MS'),
('Artur Do Prado Araujo', 834, 'Beco Hugo Viola', '29701-841', 'Romão', 'Apiaca', 'DF'),
('Augusto Cesar Nicolai', 371, 'Avenida Nossa Senhora da Saúde', '29412-326', 'Parque Residencial Nova Almeida', 'Itaguacu', 'AC'),
('Augusto Kennedy Avelino Furtado Gardezani', 109, 'Avenida A', '29540-261', 'Costa Bela', 'Muniz Freire', 'AC'),
('Augusto Vicente Menezes', 158, 'Alameda Piracicaba', '29422-123', 'Praia do Canto', 'Rio Novo do Sul', 'PE'),
('Barbara Kelly Schmeing', 379, 'Beco São Felipe', '29948-852', 'Pitanga', 'Ibiracu', 'PE'),
('Barbara Nogueira Kato', 1293, 'Avenida Arco Íris', '29361-492', 'Lagoa de Carapebus', 'Pedro Canario', 'PE'),
('Beatriz Diniz Ferragi', 1747, 'Avenida Diamantina', '29702-079', 'São Benedito', 'Ibitirama', 'AL'),
('Beatriz Ferreira', 199, 'Avenida Rio Marinho', '29568-862', 'Nova Almeida Centro', 'Jeronimo Monteiro', 'DF'),
('Beatriz Hrycylo', 261, 'Beco São Mateus', '29832-866', 'Cidade Pomar', 'Jeronimo Monteiro', 'PB'),
('Beatriz Pissolito de Almeida', 956, 'Avenida Belo Horizonte', '29487-235', 'Marbella', 'Ponto Belo', 'AP'),
('Beatriz Silva Da Vitoria Moreno', 1081, 'Avenida Paulo Miguel Bohomoletz', '29006-393', 'Nazareth', 'Agua Doce do Norte', 'CE'),
('Bernadete Kolosoweskey', 847, 'Avenida Boa Vista', '29067-098', 'do Moscoso', 'Sao Gabriel da Palha', 'BA'),
('Bianca Fernandes de Oliveira', 1897, 'Avenida Rosa da Penha', '29750-933', 'Vista da Serra I', 'Ponto Belo', 'DF'),
('Bruce Rider Forsberg', 1517, 'Conjunto José Maria Ferreira', '29656-600', 'Santos Dumont', 'Boa Esperanca', 'CE'),
('Bruna Aparecida Breve', 1972, 'Alameda Elcio Álvares', '29348-916', 'Resistência', 'Iuna', 'MS'),
('Bruna Da Silva Cardoso', 1179, 'Beco Tancredo Neves', '29843-748', 'Cidade Continental-Setor Ásia', 'Rio Bananal', 'MT'),
('Bruna Luiza Dias Rodrigues', 621, 'Avenida Diamantina', '29893-587', 'Cidade Nova da Serra', 'Pancas', 'AC'),
('Bruna Marinho Arruda Fernandes', 1252, 'Avenida Virgílio Francisco Schwab', '29599-689', 'Parque Jacaraípe', 'Sao Jose do Calcado', 'TO'),
('Bruna Raimondi de Oliveira', 622, 'Avenida Alzira Ramos', '29967-931', 'Diamantina', 'Aracruz', 'MT'),
('Bruno Alexandre Milani', 963, 'Avenida Nazaré', '29824-298', 'Colina de Laranjeiras', 'Sao Domingos do Norte', 'RO'),
('Bruno Bezerra Francisco', 507, 'Avenida das Acácias', '29438-557', 'São Marcos II', 'Muniz Freire', 'PA'),
('Bruno Cavalcante Neves', 1565, 'Avenida Fernando Antônio', '29751-192', 'Jardim Primavera', 'Marilandia', 'GO'),
('Bruno Correa Mancini', 536, 'Avenida Cassimiro Castelo', '29690-101', 'Jardim Tropical', 'Aguia Branca', 'RN'),
('Bruno Fernandes Monteiro', 800, 'Beco São Jorge I', '29116-273', 'Cruzamento', 'Conceicao do Castelo', 'PB'),
('Bruno Garrote Marques', 351, 'Avenida dos Camarás', '29850-773', 'Lagoa de Carapebus', 'Vila Velha', 'RJ'),
('Bruno Judiss Savino', 95, 'Avenida Ernesto Chê Guevara', '29885-369', 'Laranjeiras Velha', 'Divino de Sao Lourenco', 'BA'),
('Bruno Moreno Dos Santos', 334, 'Avenida Carapebus', '29311-816', 'São Diogo I', 'Vila Pavao', 'AC'),
('Bruno Rafael de Souza', 502, 'Avenida Europipe', '29578-165', 'Enseada de Jacaraípe', 'Iconha', 'AM'),
('Bruno Rios', 1603, 'Avenida Mariano Firme', '29272-090', 'Taquara I', 'Dores do Rio Preto', 'DF'),
('Bruno Tupinambá Dias', 170, 'Avenida Manoel Bermudes', '29084-700', 'Jardim Bela Vista', 'Jaguare', 'MA'),
('Bruno Uzilin Masson', 726, 'Conjunto José Maria Ferreira', '29213-870', 'São Marcos I', 'Alfredo Chaves', 'AC'),
('Caio Ferreira Ramos Silva', 1409, 'Avenida Aroeira', '29273-433', 'Cidade Nova da Serra', 'Baixo Guandu', 'MG'),
('Caio Marcello Serrano', 1274, 'Avenida Doutor José Maria Miguel Feu Rosa', '29209-554', 'Caratoíra', 'Ponto Belo', 'PR'),
('Caio Vinicius Batista de Lima', 1427, 'Avenida Monlevade', '29221-255', 'Parque Residencial Mestre Álvaro', 'Conceicao do Castelo', 'SP'),
('Camila De Freitas Campo', 776, 'Avenida Cataguases', '29960-154', 'Residencial Jacaraípe', 'Santa Teresa', 'MG'),
('Camila Dos Santos Freitas', 409, 'Avenida Diamantina', '29128-159', 'Cascata', 'Atilio Vivacqua', 'AC'),
('Camila Kosloski', 1372, 'Avenida Antenor Nelson Brandão', '29806-285', 'Redenção', 'Pedro Canario', 'DF'),
('Camila Maria Rodrigues', 266, 'Avenida Meridional', '29775-507', 'Taquara I', 'Linhares', 'MS'),
('Camila Silva de Oliveira', 482, 'Avenida Pedra Azul', '29531-999', 'Cantinho do Céu', 'Joao Neiva', 'AL'),
('Camila Veronese Silva da Costa', 1758, 'Avenida Pau Verde', '29610-730', 'Jardim Carapina', 'Itaguacu', 'MS'),
('Carla Martins Barros', 419, 'Avenida Manoel Gomes Carneiro', '29288-867', 'Santo André', 'Sao Gabriel da Palha', 'MS'),
('Carlos hideki kyono', 86, 'Avenida Rio Marinho', '29412-498', 'Planalto de Carapina', 'Vitoria', 'SE'),
('Carolina Giulia Iponema Gallucci', 785, 'Avenida Almir Cruz Amorim', '29690-468', 'Balneário de Carapebus', 'Santa Leopoldina', 'RN'),
('Carolina Magri Jardim', 1115, 'Avenida Itamaraty', '29125-488', 'Forte São João', 'Marechal Floriano', 'PI'),
('Carolina Pera Augusto', 1549, 'Avenida Principal', '29088-967', 'São Diogo I', 'Marechal Floriano', 'MA'),
('Caroline Gaglini Antunes', 1112, 'Avenida Nestor Gomes', '29755-176', 'Serra Dourada II', 'Vila Valerio', 'TO'),
('Cassio Balduino Sendao', 305, 'Avenida Jabuticaba', '29017-538', 'Tubarão', 'Brejetuba', 'PI'),
('Cecilia Ayako Tsuruda', 283, 'Avenida Getúlio Vargas', '29812-099', 'Bonfim', 'Sooretama', 'TO'),
('Celiane Da Silva Vieira', 920, 'Avenida Domingos Sávio Marques', '29508-209', 'do Moscoso', 'Bom Jesus do Norte', 'MT'),
('Celina dos Reis', 1787, 'Avenida Um', '29895-456', 'Parque Moscoso', 'Sao Mateus', 'AL'),
('Cesar de Almeida Carvalho', 1947, 'Avenida Limoeiro', '29302-060', 'Marbella', 'Sooretama', 'AL'),
('Cesario Luiz Tavares Costa', 783, 'Beco da Assembléia', '29764-363', 'Santa Luzia', 'Vitoria', 'AM'),
('Christian Andrade Pereira Dos Santos', 1963, 'Beco da Miséria', '29750-471', 'Cruzamento', 'Alegre', 'GO'),
('Christiane Di Loreto Sanchez', 1611, 'Avenida Expedito Garcia', '29916-557', 'Enseada de Jacaraípe', 'Barra de Sao Francisco', 'RO'),
('Christine teresa tjahja Adiwardana Da silva', 697, 'Avenida Itamaraty', '29156-654', 'Andorinhas', 'Laranja da Terra', 'MS'),
('Cicero laurindo de oliveira', 986, 'Avenida Primeira Avenida', '29267-186', 'José de Anchieta', 'Vitoria', 'CE'),
('Cid Rolando Vignati Filho', 306, 'Avenida Manoel Jacinto da Silva', '29587-124', 'Loteamento Potiguara', 'Vila Velha', 'SC'),
('Cinthia Naomi Honna', 1513, 'Beco da Paz', '29683-017', 'Portal de Jacaraípe', 'Conceicao do Castelo', 'PR'),
('Clarissa Alves Pinto Monteiro', 75, 'Avenida Padre Mattos', '29458-536', 'Lagoa de Carapebus', 'Mimoso do Sul', 'ES'),
('Claudia Cristina Pitta', 8, 'Avenida Jardim dos Palmares', '29861-874', 'Bonfim', 'Alegre', 'MT'),
('Claudia Regina Silva', 1778, 'Beco Horizombo José Rodrigues', '29164-112', 'Fonte Grande', 'Divino de Sao Lourenco', 'BA'),
('Claudia Rosangela Vicente Martins', 366, 'Avenida Martim Pescador', '29944-479', 'Redenção', 'Aracruz', 'RN'),
('Cleber Donizete Souza Aguiar', 443, 'Beco Manoel Coutinho', '29377-050', 'Polo Industrial Piracema', 'Pedro Canario', 'CE'),
('Cleide Cristiane Campos de Oliveira', 1134, 'Avenida Marlim', '29671-121', 'Hélio Ferraz', 'Anchieta', 'DF'),
('Cleiton De Souza Dias', 710, 'Beco da Miséria', '29767-449', 'Parque Residencial Laranjeiras', 'Boa Esperanca', 'AM'),
('Cleuza Palhano Dias', 1185, 'Avenida Petrônio Portela', '29857-922', 'Divinópolis', 'Ibiracu', 'RO'),
('Clóvis Martins do Nascimento', 251, 'Alameda São Nicolau', '29287-245', 'Serramar', 'Viana', 'PI'),
('Crislaine Ferreira De Oliveira', 1954, 'Avenida Juiz de Fora', '29229-795', 'Consolação', 'Laranja da Terra', 'RO'),
('Cristiane Aparecida De Godoi', 1867, 'Avenida Desembargador Cassiano Castelo', '29907-441', 'Laranjeiras Velha', 'Sao Mateus', 'AL'),
('Cristiano Alves Santos', 110, 'Avenida Bico Torto', '29513-011', 'Enseada do Suá', 'Guacui', 'RO'),
('Cristina Aparecida Dos Santos', 1597, 'Avenida D', '29185-049', 'Redenção', 'Baixo Guandu', 'AL'),
('Cyra Maria de Araujo Souza Vieira', 742, 'Beco Horizombo José Rodrigues', '29022-393', 'São Diogo II', 'Mantenopolis', 'CE'),
('Damião welington Rocha', 356, 'Avenida Atapoã', '29840-078', 'Comunidades da Sede', 'Muqui', 'PA'),
('Dandara Monteiro Paulino De Carvalho', 1369, 'Escadaria Mário Passos Costa', '29666-813', 'Boa Vista', 'Mucurici', 'SE'),
('Daniel De Paula Fernandes', 1479, 'Alameda Jorge Monteiro de Carvalho', '29367-848', 'Palmeiras', 'Bom Jesus do Norte', 'RR'),
('Daniel Henrique Machado e Silva', 1521, 'Avenida Japão', '29893-169', 'São Patrício', 'Mucurici', 'TO'),
('Daniel Herszon', 1419, 'Alameda São Nicolau', '29859-500', 'Colina da Serra', 'Ibatiba', 'MS'),
('Daniela Sewa Watanabe', 805, 'Avenida Argentina', '29297-003', 'Planalto de Carapina', 'Viana', 'RS'),
('Daniele Cristina Mendes Da Silva', 1158, 'Beco Santo Agostinho', '29510-338', 'Residencial Vista do Mestre', 'Divino de Sao Lourenco', 'MG'),
('Daniele Karoline Nogueira', 1569, 'Avenida Padre Ezequiel Ramim', '29693-351', 'Forte São João', 'Iconha', 'AM'),
('Danielle Bernardo Ferro Cruz', 1586, 'Avenida Jambo', '29408-079', 'Monte Belo', 'Barra de Sao Francisco', 'RJ'),
('Danilo de Barros Medeiro', 668, 'Avenida Oitocentos', '29549-326', 'Nazareth', 'Mucurici', 'BA'),
('Danilo Ribeiro Da Silva', 1101, 'Avenida Presidente Dutra', '29149-144', 'Horto', 'Irupi', 'TO'),
('Danny De Souza Lopes', 80, 'Beco Sagrada Família', '29548-045', 'São Benedito', 'Muniz Freire', 'AM'),
('Darcio Rundvalt', 1275, 'Avenida Europipe', '29130-765', 'Piedade', 'Pancas', 'MS'),
('Dario Ramon Bertramelo', 1355, 'Avenida Curitiba', '29934-688', 'República', 'Jaguare', 'SC'),
('Darly Da Rosa Lacerda', 228, 'Avenida Ho Shi Min', '29248-657', 'Lagoa de Jacaraípe', 'Mucurici', 'SE'),
('David Santos Borges', 334, 'Avenida Praga', '29784-494', 'Goiabeiras', 'Alfredo Chaves', 'PI'),
('Dayane Rosa De Lima', 1585, 'Beco Floriano Peixoto', '29771-441', 'Santa Tereza', 'Presidente Kennedy', 'TO'),
('Debora Marques Araujo', 1539, 'Avenida Vitória', '29048-022', 'Ilhas Oceânicas de Trindade', 'Vila Pavao', 'SE'),
('Deni Shioji Sano', 705, 'Avenida Durval Aguiar Franco', '29137-142', 'Santo Antônio', 'Viana', 'AC'),
('Denilson De Jesus Paixao', 1321, 'Avenida Tuiuty', '29267-787', 'Ilha do Frade', 'Divino de Sao Lourenco', 'AL'),
('Denise Aparecida Chambrek Hamilko', 1120, 'Avenida Tuiuty', '29861-321', 'Feu Rosa', 'Rio Bananal', 'MA'),
('Denise Dos Santos Alves', 1301, 'Avenida Nestor Gomes', '29168-500', 'Santo Antônio', 'Fundao', 'ES'),
('Denise Kociuba', 74, 'Avenida Porto Canoa', '29106-120', 'Praia do Suá', 'Iconha', 'RN'),
('Denise Sella Fonseca', 48, 'Beco Itamarati', '29170-403', 'Alphaville Jacuhy', 'Mucurici', 'SC'),
('Denise Tatiane Martins Sikorski', 1151, 'Avenida Ayrton Senna', '29785-691', 'São Patrício', 'Muqui', 'CE'),
('Diego Duarte Ramos', 1997, 'Avenida Interventor Bley', '29937-561', 'Jardim Guanabara', 'Laranja da Terra', 'TO'),
('Diego Ferreira Schiezari', 48, 'Avenida Presidente Kennedy', '29289-914', 'Jardim Tropical', 'Laranja da Terra', 'MT'),
('Diego Ferri Barradas', 1028, 'Avenida Jacunem', '29719-999', 'Eurico Salles', 'Vila Velha', 'RS'),
('Diego Mendonca', 1634, 'Avenida Lourival Nunes', '29742-710', 'Mata da Praia', 'Bom Jesus do Norte', 'PR'),
('Dilmara Elaine Rodrigues Gracindo', 464, 'Avenida Jerusalém', '29577-818', 'Centro da Serra', 'Sooretama', 'DF'),
('Dilson Leandro Pinto Nascimento', 1585, 'Beco Vitória', '29803-213', 'Boa Vista I', 'Sooretama', 'AP'),
('Dissica Tomaz Calderaro', 1652, 'Avenida Dois', '29754-261', 'Lagoa de Jacaraípe', 'Fundao', 'AL'),
('Dolores Do Rocio De Souza', 1137, 'Avenida Carlito Gomes Freire', '29497-064', 'Parque Residencial Mestre Álvaro', 'Itapemirim', 'RJ'),
('Donard Cezar Assis D Morais', 883, 'Avenida Um', '29914-467', 'Cidade Continental-Setor Europa', 'Santa Teresa', 'AL'),
('Douglas Cavazani Xavier', 173, 'Beco Dom Bosco', '29841-245', 'São Geraldo', 'Sao Jose do Calcado', 'PA'),
('Douglas Miranda Da Silva', 1436, 'Avenida Ipê', '29567-824', $txt$Joana D'arc$txt$, 'Santa Maria de Jetiba', 'MS'),
('Douglas Rodrigues Da Silva', 125, 'Beco Gelciro', '29628-268', 'Centro da Serra', 'Ibiracu', 'PE'),
('Driele Andressa De Lara', 863, 'Beco Dom Pedro II', '29908-348', 'Jesus de Nazareth', 'Mucurici', 'AM'),
('Eder Cristian Moura', 1370, 'Avenida Leste', '29708-231', 'TIMS', 'Jeronimo Monteiro', 'SC'),
('Edezio Rufino', 147, 'Beco da Assembléia', '29240-719', 'Serra Centro', 'Presidente Kennedy', 'DF'),
('Edineide Santos De Carvalho', 406, 'Avenida Campos', '29561-109', 'Residencial Vista do Mestre', 'Linhares', 'BA'),
('Eduardo Martins Da Cruz', 56, 'Avenida Gentila Frinhami Pereira', '29956-896', 'Tabuazeiro', 'Guacui', 'GO'),
('Eduardo Roberto de Souza', 1042, 'Avenida Coronel Walfredo Paiva', '29192-821', 'Jesus de Nazareth', 'Agua Doce do Norte', 'CE'),
('Eduardo Tumonis', 1188, 'Escadaria da Delegacia', '29232-239', 'Tabuazeiro', 'Conceicao da Barra', 'AL'),
('Edvalter Alex Lima', 644, 'Beco Presidente Getúlio Vargas', '29956-282', 'Alterosas', 'Baixo Guandu', 'SE'),
('Elaine Carrijo Lopes', 998, 'Avenida 23 de Maio', '29892-369', 'Rosário de Fátima', 'Jaguare', 'RR'),
('Elaine Garcia Morales De Andrade', 1449, 'Avenida Colares Júnior', '29339-151', 'São Geraldo', 'Alfredo Chaves', 'AC'),
('Elcilene Dos Santos Lima Rangel', 1560, 'Avenida Ghandi', '29029-479', 'Redenção', 'Marataizes', 'RR'),
('Eliane Feitosa Ferre Lima', 368, 'Avenida Bahia', '29905-437', 'Santa Martha', 'Sao Mateus', 'PI'),
('Eliane Schnepper Petilo', 1761, 'Avenida Europipe', '29568-063', 'Barro Branco', 'Sao Mateus', 'DF'),
('Elilde Da Silva Macedo', 1844, 'Avenida Pau Verde', '29810-531', 'Lagoa de Jacaraípe', 'Mimoso do Sul', 'SE'),
('Elisangela Aparecida Do Nascimento', 822, 'Avenida Juiz de Fora', '29676-465', 'Civit II', 'Brejetuba', 'SP'),
('Elisson Marcelo Cost Silva', 776, 'Avenida Paulo Miguel Bohomoletz', '29927-971', 'Camará', 'Colatina', 'RJ'),
('Elizabete Aparecida Orlovski', 5, 'Avenida Burle Marx', '29929-376', 'Planalto Serrano Bloco A', 'Iconha', 'AC'),
('Ellen Ribas Soares Jurado', 368, 'Beco Santa Terezinha', '29675-606', 'Calogi', 'Rio Novo do Sul', 'PR'),
('Elton Hideki Hashunuma', 1831, 'Avenida Antônio Azevedo Rodrigues', '29908-676', 'Balneário de Carapebus', 'Conceicao da Barra', 'RO'),
('Emir Marcos Pereira Da Silva', 265, 'Avenida A', '29878-766', 'Goiabeiras', 'Iconha', 'CE'),
('Eric Ferrer Belhot', 1329, 'Beco Presidente Médici', '29612-861', 'Andorinhas', 'Rio Novo do Sul', 'SE'),
('Erick cesario da Costa', 1487, 'Avenida Nazaré', '29305-382', 'Serra Dourada III', 'Mantenopolis', 'RJ'),
('Erik Telles Maeda', 298, 'Avenida Graça Aranha', '29076-988', 'Pontal de Camburi', 'Laranja da Terra', 'PE'),
('Eudes Santos Alves Junior', 330, 'Avenida Aroeira', '29535-388', 'Eldorado', 'Itapemirim', 'AC'),
('Eunice Maria Mendes', 628, 'Avenida Brasil', '29305-103', 'Ilha das Caieiras', 'Mimoso do Sul', 'SE'),
('Evandro Da Cruz Cari Junior', 1363, 'Beco Domingos Martins', '29284-021', 'Laranjeiras Velha', 'Brejetuba', 'PB'),
('Evelize Meira Dos Santos', 951, 'Avenida América', '29514-938', 'Goiabeiras', 'Ibitirama', 'SE'),
('Evelyn De Fátima Machado', 67, 'Avenida Presidente Dutra', '29027-667', 'Ilhas Oceânicas de Trindade', 'Marataizes', 'MS'),
('Evelyn De Oliveira Aguiar', 1641, 'Alameda das Orquídeas', '29270-551', 'São Pedro', 'Sao Roque do Canaa', 'RS'),
('Everton da Rocha Dutra', 1667, 'Beco do Andrade', '29273-743', 'Serra Centro', 'Aguia Branca', 'PR'),
('Everton Dos Santos Molinero', 898, 'Avenida Espírito Santo', '29782-527', 'São José', 'Rio Novo do Sul', 'PR'),
('Everton Silvestre Nascimento', 1186, 'Avenida João da Silva Lopes', '29822-052', 'Nova Carapina II', 'Sao Roque do Canaa', 'SP'),
('Eviane Feliciano Santos', 699, 'Alameda Maria Damiana', '29880-648', 'Cruzamento', 'Guarapari', 'AC'),
('Fabiana Garcia De Oliveira Nascimento', 1553, 'Avenida Bengalach', '29504-115', 'Estância Monazítica', 'Boa Esperanca', 'MS'),
('Fabiana Tavares PInheiro', 1483, 'Beco Moisés', '29596-330', 'Comunidades da Sede', 'Jaguare', 'CE'),
('Fabiano Antônio De B Farah', 1267, 'Avenida Edvaldo Lima', '29685-122', 'André Carloni', 'Cachoeiro de Itapemirim', 'MG'),
('Fabiano Bento Freitas', 169, 'Avenida Vale do Rio Doce', '29564-902', 'Diamantina', 'Irupi', 'AL'),
('Fábio Ferreira Da Silva', 16, 'Avenida Valadares', '29285-328', $txt$Joana D'arc$txt$, 'Boa Esperanca', 'CE'),
('Fábio Honda Nascimento', 1070, 'Avenida Doutor José Maria Miguel Feu Rosa', '29522-052', 'Praia de Capuba', 'Pancas', 'PR'),
('Fabio Lunardi Tieppo', 1075, 'Avenida Bragança', '29184-883', 'Tabuazeiro', 'Sao Jose do Calcado', 'AP'),
('Fabio Murilo Santana', 1813, 'Alameda das Orquídeas', '29162-987', 'Divinópolis', 'Barra de Sao Francisco', 'MT'),
('Fabio Pelizer Costa', 751, 'Avenida Congo', '29040-616', 'Central Carapina', 'Domingos Martins', 'AC'),
('Fabio Roberto Comenale Bove', 1753, 'Avenida Cachoeiro de Itapemirim', '29745-198', 'Parque Residencial Laranjeiras', 'Bom Jesus do Norte', 'AM'),
('Fabio Roberto Yoshimoto Mendes', 1488, 'Beco Antônio Pereira Silva', '29622-379', 'Taquara II', 'Sao Jose do Calcado', 'RO'),
('Fabio Takashi Miyadi Akamine', 662, 'Avenida Ho Shi Min', '29745-398', 'Tubarão', 'Sao Jose do Calcado', 'TO'),
('Fabricio Silva Lima', 439, 'Avenida Primeira Avenida', '29542-958', 'Jardim Primavera', 'Sooretama', 'SE'),
('Fagner Da Silva Cavalcante', 1973, 'Avenida João Albanez', '29856-070', 'São João', 'Aracruz', 'ES'),
('Fatima Bonfim Gobbo', 1511, 'Avenida Espírito Santo', '29538-446', 'Novo Porto Canoa', 'Laranja da Terra', 'AL'),
('Fausto Nonato Peixe Alvarenga', 28, 'Avenida Presidente Dutra', '29201-394', 'Valparaíso', 'Viana', 'RN'),
('Felipe Aguiar Silva', 1385, 'Avenida Quatro', '29940-663', 'Barro Vermelho', 'Itapemirim', 'BA'),
('Felipe Araujo Ferreira', 1089, 'Avenida Civit', '29823-991', 'Pontal de Camburi', 'Barra de Sao Francisco', 'GO'),
('Felipe Barbizan De Oliveira', 104, 'Beco Inaldis Simões', '29090-811', 'Cidade Continental-Setor América', 'Alegre', 'DF'),
('Felipe Costa', 929, 'Avenida Nova Canaã', '29706-614', 'Vista da Serra II', 'Sao Mateus', 'BA'),
('Felipe Folegatti Simoes Goncalves', 597, 'Avenida Brasil', '29892-406', 'Chácara Parreiral', 'Domingos Martins', 'PB'),
('Felipe José Labbate', 683, 'Avenida Florianópolis', '29765-407', 'Colina da Serra', 'Vitoria', 'RS'),
('Felipe Morales Simoes', 1728, 'Avenida Peixe Espada', '29939-831', 'Santa Rita de Cássia', 'Rio Bananal', 'CE'),
('Felipe Polezi Pesce de Campos', 1282, 'Beco Floriano Peixoto', '29283-146', 'Rosário de Fátima', 'Iuna', 'SE'),
('Fernanda Cardoso Correa Gaban', 1120, 'Avenida Congo', '29614-536', 'Caçaroca', 'Rio Bananal', 'PE'),
('Fernanda Lima de Campos Oliveira', 534, 'Escadaria Prefeito Vicente Santório Fantini', '29346-251', 'Barcelona', 'Presidente Kennedy', 'MT'),
('Fernanda Pereira Domingues', 1155, 'Avenida Central', '29745-580', 'Conjunto Carapina I', 'Sao Roque do Canaa', 'GO'),
('Fernanda Santiago da Silva Velho', 1814, 'Avenida Fernando Viana Martins', '29005-627', 'Enseada de Jacaraípe', 'Conceicao do Castelo', 'MG'),
('Fernando Aparecido Avelino', 50, 'Beco Hilário Rangel', '29179-748', 'Chácara Parreiral', 'Rio Novo do Sul', 'BA'),
('Fernando Araujo Cavalcante', 1961, 'Avenida Boa Vista', '29345-213', 'Jardim Guanabara', 'Dores do Rio Preto', 'MS'),
('Fernando Henrique Gomes Teixeira', 754, 'Beco Cinco', '29739-861', 'Ariovaldo Favalessa', 'Guarapari', 'RJ'),
('Fernando Kakehi', 920, 'Escadaria Neves Siqueira', '29264-846', 'Nossa Senhora da Conceição', 'Marechal Floriano', 'MG'),
('Fernando lupianez belli', 644, 'Avenida Rio Marinho', '29609-332', 'Marbella', 'Sao Jose do Calcado', 'TO'),
('Fernando Naves Resck', 429, 'Avenida Dois', '29336-532', 'Civit II', 'Guarapari', 'SC'),
('Fernando Oliveira Pereira', 177, 'Avenida Arco Íris', '29368-021', 'Manguinhos', 'Domingos Martins', 'CE'),
('Flavia Akemi Uwagoya Koga', 520, 'Avenida Porto Seguro', '29214-783', 'Serra Dourada II', 'Jaguare', 'RJ'),
('Flavia Leoterio Batista', 869, 'Avenida Brasil', '29510-925', 'Continental', 'Colatina', 'MT'),
('Flavia Mendes De Souza', 37, 'Avenida dos Camarás', '29731-648', 'Conjunto Jacaraípe', 'Sooretama', 'AL'),
('Flavio demetrio', 1648, 'Avenida Muriaé', '29200-934', 'Pontal de Camburi', 'Fundao', 'AM'),
('Flavio Maziero Serpa', 1177, 'Beco José Grijó', '29106-249', 'Vista da Serra II', 'Ecoporanga', 'GO'),
('Franciele Ribeiro', 1140, 'Avenida João Albanez', '29263-542', 'Serra Dourada I', 'Marechal Floriano', 'SP'),
('Francine aoki', 323, 'Avenida A B', '29986-183', 'Costa Dourada', 'Iconha', 'ES'),
('Francis Ciutti de Andrade', 1896, 'Avenida Doutor Naly da Encarnação Miranda', '29850-772', 'José de Anchieta III', 'Anchieta', 'RJ'),
('Francisca Pinto De Andrade', 12, 'Avenida Vinte e Três de Dezembro', '29532-833', 'Campinho da Serra I', 'Joao Neiva', 'PR'),
('Francisco Carlos Guarniere', 152, 'Avenida Interventor Bley', '29414-174', 'Jardim Carapina', 'Santa Teresa', 'SP'),
('Gabriel Douglas Goncalves Silva', 301, 'Avenida Luiz Souza Tarden', '29236-515', $txt$Joana D'arc$txt$, 'Viana', 'RS'),
('Gabriela Braga Alves', 622, 'Avenida Luiz Souza Tarden', '29405-720', 'Manoel Plaza', 'Dores do Rio Preto', 'RJ'),
('Gabriela Pedrassani Zwirtes', 569, 'Avenida Pedra Azul', '29644-459', 'São Francisco', 'Boa Esperanca', 'PR'),
('Geraldo Oliveira Reis Rabello Sampaio', 96, 'Beco P Um', '29283-612', 'Praia da Baleia', 'Dores do Rio Preto', 'PB'),
('Geraldo Soares Andrade', 275, 'Alameda Soldado Eli Pereira', '29820-628', 'Chácara Parreiral', 'Aguia Branca', 'SP'),
('Gesiele Camargo Pereira', 1438, 'Avenida João Albanez', '29510-055', 'Enseada do Suá', 'Fundao', 'MA'),
('Geter Gomes Pereira', 1323, 'Beco Horizombo José Rodrigues', '29915-566', 'Conjunto Jacaraípe', 'Apiaca', 'RS'),
('Giglian Do Rocio Szcymezszyn', 62, 'Avenida Augusto Ruschi', '29798-698', 'Comdusa', 'Brejetuba', 'GO'),
('Gisele de Souza Barros', 1797, 'Beco Josefino Simões', '29088-080', 'Nova Palestina', 'Bom Jesus do Norte', 'AC'),
('Graciene Dutra De Oliveira', 1028, 'Avenida Boa Vista', '29864-562', 'Serra Centro', 'Rio Bananal', 'PI'),
('Gregor henrique varga soprano', 663, 'Avenida Perimetral', '29336-742', 'Santos Dumont', 'Sao Mateus', 'SP'),
('Guilherme Augusto Araujo Da Silva', 1391, 'Avenida Brasília', '29560-805', 'Divinópolis', 'Sao Gabriel da Palha', 'MG'),
('Guilherme Cavalcante Lisboa', 537, 'Avenida Itabuna', '29851-688', 'São Lourenço', 'Laranja da Terra', 'MA'),
('Guilherme de Aguiar Souza', 1863, 'Avenida Praga', '29098-648', 'Parque Jacaraípe', 'Cariacica', 'AM'),
('Guilherme De Medeiros Melchior', 1342, 'Avenida Manguinhos', '29573-815', 'Calogi', 'Iuna', 'PI'),
('Gustavo Alberto Neves', 1273, 'Beco São Vicente', '29478-410', 'Goiabeiras', 'Alfredo Chaves', 'MG'),
('Gustavo Duarte', 129, 'Avenida Beira Rio', '29074-656', 'Caçaroca', 'Guacui', 'BA'),
('Hamim Suamy Belém Beydoun', 958, 'Avenida Padre Ezequiel Ramim', '29502-613', 'Planalto Serrano Bloco C', 'Anchieta', 'RJ'),
('Harumi Tuanne Goes Santos Tanaka', 203, 'Avenida Amazonas', '29960-575', 'São Pedro', 'Colatina', 'PE'),
('Helena Margarete Schiavon Dos Santos', 1829, 'Avenida Bahia', '29317-998', 'Belvedere', 'Alfredo Chaves', 'SE'),
('Heloisa Goncalves Barros', 1665, 'Avenida Central B', '29254-990', 'Jesus de Nazareth', 'Marechal Floriano', 'AP'),
('Helton de Oliveira Carlos', 1836, 'Avenida Dois', '29181-820', 'Continental', 'Marilandia', 'MA'),
('Humberto Vicente Filho', 291, 'Avenida Brasil', '29571-437', 'Santa Lúcia', 'Sooretama', 'MS'),
('Ianara De Lourdes Martins Santos', 140, 'Avenida Central B', '29469-922', 'Queimado', 'Alfredo Chaves', 'MS'),
('Igor Felipe de Meira', 1319, 'Avenida João Palácios', '29885-047', 'Pitanga', 'Conceicao da Barra', 'PI'),
('Igor galvão Venâncio', 1900, 'Avenida Atapoã', '29990-240', 'José de Anchieta', 'Joao Neiva', 'RN'),
('Igor Vaineras', 1439, 'Avenida Argeu Moreira da Cunha', '29719-532', 'Estância Monazítica', 'Piuma', 'AL'),
('Ilza Aparecida De Matos', 310, 'Beco Cinco', '29519-769', 'Monte Belo', 'Pedro Canario', 'SP'),
('Iolanda Teruko Nakamura', 633, 'Avenida Bela Vista', '29522-175', 'Jardim Guanabara', 'Fundao', 'CE'),
('Isabel Cristina Piotrovski', 1731, 'Avenida Dom João Batista', '29873-863', 'Cascata', 'Santa Maria de Jetiba', 'MG'),
('Isabela Rodrigues Da Silva', 104, 'Avenida Carapebus', '29661-517', 'Balneário de Carapebus', 'Sao Roque do Canaa', 'SE'),
('Isadora F N Rocco', 825, 'Avenida Hilário Soneghet', '29922-230', 'Nossa Senhora da Conceição', 'Alto Rio Novo', 'RJ'),
('Isadora Fidelis de Almeida', 1099, 'Beco São João', '29953-990', 'Vista da Serra II', 'Laranja da Terra', 'MT'),
('Isaias Lopes Da Silva Junior', 313, 'Avenida Doutor Milton David', '29362-189', 'São Cristóvão', 'Venda Nova do Imigrante', 'MT'),
('Israel hideo saviolli', 1631, 'Avenida Rio Marinho', '29384-457', 'Jardim Guanabara', 'Muniz Freire', 'PB'),
('Israel Rosario', 643, 'Avenida August Saint Hilare', '29445-460', 'Serra Dourada III', 'Muqui', 'BA'),
('Ivana Maria Capasso', 651, 'Beco Apolo II', '29463-942', 'Ilha do Príncipe', 'Linhares', 'SE'),
('Jackson Luiz De Mattos', 561, 'Beco São Marcos', '29490-034', 'Grande Vitória', 'Ibiracu', 'RS'),
('Jaine Gonçalves Soares', 565, 'Avenida Ayrton Senna', '29271-128', 'Santa Luzia', 'Jeronimo Monteiro', 'RR'),
('Janete Kinach', 743, 'Beco Um', '29087-344', 'Solon Borges', 'Guarapari', 'MA'),
('Jansen Matos De Oliveira', 190, 'Avenida Montes Claros', '29815-063', 'Santa Luzia', 'Joao Neiva', 'BA'),
('Jany Tereza Santos Coutinho', 994, 'Avenida Minas Gerais', '29594-663', 'Divinópolis', 'Jeronimo Monteiro', 'PE'),
('Jeferson Da Rocha', 240, 'Avenida Desembargador Cassiano Castelo', '29276-652', 'Jardim Tropical', 'Colatina', 'ES'),
('Jefferson De Souza Oliveira', 1711, 'Beco do Sossego', '29642-059', 'Jardim Limoeiro', 'Alfredo Chaves', 'MT'),
('Jessica Alice Nadal', 1253, 'Avenida Arco Íris', '29469-421', 'São Cristóvão', 'Rio Bananal', 'PI'),
('Jessica Augusti Latorre dos Santos', 1926, 'Avenida Boa Vista', '29172-895', 'Chácara Parreiral', 'Vitoria', 'ES'),
('Jéssica Matauch Dzulinski', 780, 'Avenida A', '29042-457', 'Praia de Capuba', 'Cariacica', 'SC'),
('Jhamerson Alberto So Costa', 685, 'Beco São Jorge', '29052-978', 'Marbella', 'Vila Valerio', 'ES'),
('Joana Moreira Gonçalves', 1557, 'Avenida Montes Claros', '29570-135', 'Santa Clara', 'Marechal Floriano', 'AM'),
('Joana said heid', 1034, 'Avenida Antônio Dias', '29187-339', 'Bento Ferreira', 'Conceicao do Castelo', 'PA'),
('João Gabriel Roberto de Vasconcelos Luna', 450, 'Beco Dom Pedro II', '29755-048', 'Jardim Atlântico', 'Marechal Floriano', 'AP'),
('João Paulo Alvarenga Pinto', 318, 'Avenida Brasil', '29101-069', 'José de Anchieta II', 'Jaguare', 'RR'),
('Joao Paulo Seixas El Rodrigues', 791, 'Avenida Augusto Ruschi', '29894-525', 'Cidade Continental-Setor Oceania', 'Vargem Alta', 'SC'),
('João Rodrigo Falcao Fungaro', 355, 'Avenida Contorno', '29472-933', 'Caratoíra', 'Sao Gabriel da Palha', 'BA'),
('João Victor De Oliveira Bortoloto', 1617, 'Avenida Minas Gerais', '29527-047', 'Novo', 'Brejetuba', 'AC'),
('Joaquim Alfredo Edua Loureiro', 120, 'Beco São Cristovão', '29229-138', 'Solar de Anchieta', 'Alegre', 'SE'),
('Joceleia Ribeiro Da Silva', 1629, 'Avenida Desembargador Cassiano Castelo', '29435-702', 'Pitanga', 'Cariacica', 'MA'),
('Jonas Pedrassi Alves De Souza', 493, 'Avenida Iriri', '29566-817', 'Comunidades de Nova Almeida', 'Alegre', 'PR'),
('Jonatas Torres De Moura', 958, 'Beco São Vicente', '29230-552', 'Divinópolis', 'Vila Velha', 'SC'),
('Jonathan Alberto Sou Costa', 37, 'Avenida Argeu Moreira da Cunha', '29678-081', 'Marbella', 'Sao Domingos do Norte', 'PR'),
('José Carlos Fernande Tavares', 1864, 'Avenida Europipe', '29723-363', 'Serra Centro', 'Mantenopolis', 'RO'),
('Jose De Arruda', 264, 'Avenida Bicanga', '29516-639', 'Valparaíso', 'Cachoeiro de Itapemirim', 'MT'),
('José Luiz Silva Ramos Cavalcanti', 498, 'Avenida Dois Sentidos', '29331-951', 'República', 'Baixo Guandu', 'SE'),
('José Ribamar Da Silv Rodrigues', 1312, 'Avenida Metropolitano', '29309-874', 'São Francisco', 'Castelo', 'AC'),
('Jose viana dos Santos junior', 1311, 'Beco São Cristovão', '29880-437', 'Forte São João', 'Rio Novo do Sul', 'MA'),
('Josiane Das Graças Bezerra', 1829, 'Beco João Rangel', '29277-895', 'Diamantina', 'Dores do Rio Preto', 'PR'),
('Joyce Fernanda Tulio', 1336, 'Avenida Edgar Gonçalves', '29360-655', 'Camará', 'Sooretama', 'PA'),
('Juan Alberto Wisniewski', 703, 'Avenida Honolulu', '29630-679', 'Campinho da Serra I', 'Apiaca', 'MT'),
('Julia Rezende de Carvalho Moreira', 1408, 'Avenida Petrópolis', '29860-864', 'Bela Vista', 'Sao Jose do Calcado', 'ES'),
('Juliana bononi freitas', 189, 'Avenida Espírito Santo', '29039-796', 'Centro', 'Fundao', 'GO'),
('Juliana Catarina Santana', 663, 'Avenida Bartolomeu de Las Casas', '29194-645', 'Civit I', 'Piuma', 'DF'),
('Juliana Gomes Junqueira', 1806, 'Avenida Tucano', '29681-387', 'Calogi', 'Dores do Rio Preto', 'TO'),
('Juliana Marques Dias', 1876, 'Avenida Ilhéus', '29973-062', 'Santa Helena', 'Cachoeiro de Itapemirim', 'ES'),
('Juliana Nishi Paulossi', 345, 'Avenida Olinda', '29518-405', 'Cidade Continental-Setor Europa', 'Viana', 'GO'),
('Juliana Priscila Silva', 77, 'Avenida Mangueira', '29861-825', 'Parque Residencial Nova Almeida', 'Mantenopolis', 'PI'),
('Juliana Rego Totti', 932, 'Avenida Perimetral', '29724-154', 'Vista da Serra II', 'Anchieta', 'TO'),
('Juliana Rodrigues Manzano', 1274, 'Avenida Colatina', '29688-040', 'Barcelona', 'Montanha', 'PB'),
('Juliana Rossa Nunes', 1022, 'Avenida Nossa Senhora da Penha', '29912-473', 'São Pedro', 'Iconha', 'CE'),
('Juliana Teixeira Silva', 950, 'Beco Dois', '29522-667', 'Serra Dourada I', 'Sao Roque do Canaa', 'PI'),
('Juliana Vicente Armelin', 234, 'Avenida Presidente Castelo Branco', '29238-699', 'Piedade', 'Alegre', 'RJ'),
('Juliane Ferreira Gomes Mariano', 316, 'Beco Santo Agostinho', '29789-547', 'Vila Rubim', 'Aracruz', 'SE'),
('Juliane Gomes', 101, 'Avenida Namorado', '29635-382', $txt$Joana D'arc$txt$, 'Atilio Vivacqua', 'TO'),
('Karin Elise Loescher', 674, 'Avenida Dois', '29252-462', 'Boa Vista I', 'Serra', 'MA'),
('Karina Furlanete', 276, 'Avenida São José', '29041-122', 'Bonfim', 'Pinheiros', 'RS'),
('Karina Galdino Rupp', 1458, 'Avenida Glauber Rocha', '29986-112', 'Maria Ortiz', 'Serra', 'RJ'),
('Karina Pereira Braga', 596, 'Avenida Curitiba', '29343-633', 'TIMS', 'Dores do Rio Preto', 'RS'),
('Karine Lima da Silva', 1346, 'Avenida Arapongas', '29221-211', 'Vista da Serra I', 'Vargem Alta', 'ES'),
('Kátia De Olivera Simões', 1860, 'Beco Alfredo Couto Teixeira', '29577-683', 'Comdusa', 'Laranja da Terra', 'RO'),
('Kelen Koppen', 325, 'Avenida Peixe Espada', '29992-475', 'Jardim Bela Vista', 'Colatina', 'MS'),
('Kely Cristina Araujo Correia De Almeida', 1195, 'Avenida Ho Shi Min', '29907-138', 'Resistência', 'Santa Teresa', 'DF'),
('Kharine Messsias', 1091, 'Alameda Bela Vista', '29195-553', 'Santos Dumont', 'Iuna', 'CE'),
('Lais Marson da Silva', 1001, 'Avenida Dois Sentidos', '29951-468', 'Boa Vista II', 'Nova Venecia', 'AM'),
('Lara Marcoccia De Lima', 124, 'Avenida Leste', '29985-897', 'Bonfim', 'Jeronimo Monteiro', 'PA'),
('Larissa Maia Alborgheti', 1272, 'Avenida Nossa Senhora Aparecida', '29771-642', 'Comunidades da Sede', 'Mucurici', 'MA'),
('Larissa Venancio Tomazoni', 1218, 'Beco Presidente Médici', '29001-937', 'República', 'Laranja da Terra', 'AP'),
('Larissa Xerez de Freitas Balbi', 967, 'Avenida Mangueira', '29633-481', 'Chácara Parreiral', 'Dores do Rio Preto', 'SP'),
('Laura Caruso Amorim', 338, 'Avenida Mckong', '29949-523', 'Solon Borges', 'Vargem Alta', 'AP'),
('Laura da Freiria Estevão Teizen', 57, 'Avenida Carlito Gomes Freire', '29717-787', 'Colina da Serra', 'Sao Jose do Calcado', 'PE'),
('Layza Fonte Marques Ferreira', 1319, 'Avenida Paulo Pereira Gomes', '29823-018', 'Alphaville Jacuhy', 'Sao Mateus', 'PR'),
('Leandro Balduino Sendao', 1847, 'Beco do Cemintério', '29423-112', 'Planalto Serrano Bloco B', 'Ecoporanga', 'TO'),
('Leandro Costa De Oliveira', 1097, 'Beco da Miséria', '29212-300', 'Piedade', 'Ibatiba', 'CE'),
('Leandro fontanillas pelaes', 1058, 'Escadaria Luiz Rosalém', '29870-714', 'São Diogo I', 'Apiaca', 'GO'),
('Leandro Galesi Salles', 1070, 'Alameda Joaquim Nabuco', '29138-972', 'Grande Vitória', 'Ponto Belo', 'MS'),
('Leandro Hodeki Ota', 1230, 'Avenida Praga', '29839-947', 'Cidade Continental-Setor América', 'Presidente Kennedy', 'RJ'),
('Leandro macedo amaral', 879, 'Avenida Eloi da Penha', '29622-955', 'Jardim Primavera', 'Iconha', 'TO'),
('Leila Bulhões Reis', 1789, 'Avenida Iriri', '29825-938', 'Barcelona', 'Pancas', 'SP'),
('Leila Rodrigues Braga', 1792, 'Beco Presidente Getúlio Vargas', '29701-986', 'Tubarão', 'Pedro Canario', 'TO'),
('Leonardo Hamad Leoncio', 911, 'Avenida Anápolis', '29006-011', 'Santa Clara', 'Itapemirim', 'RN'),
('Leonardo Junqueira D Costa', 348, 'Beco Quatro', '29003-790', 'Alterosas', 'Itarana', 'AL'),
('Leone Alberto Campos De Morais Pinheiro', 1182, 'Beco das Flores', '29676-767', 'Morada de Laranjeiras', 'Ecoporanga', 'RN'),
('Leticia Maria Pinho Rocha', 900, 'Avenida Um', '29735-697', 'Portal de Jacaraípe', 'Sao Jose do Calcado', 'PI'),
('Ligia Fagundes Sanchez Tonussi', 1599, 'Avenida Presidente Dutra', '29294-957', 'Ilha do Príncipe', 'Mucurici', 'RN'),
('Ligia Nakayama', 764, 'Avenida Goiatuba', '29755-286', 'Barcelona', 'Itarana', 'PE'),
('Lilia Ribeiro Soares De Barros', 1014, 'Avenida Mariano Firme', '29350-413', 'Serramar', 'Sao Mateus', 'AM'),
('Lilian Vieira Soares', 1079, 'Avenida Central', '29681-762', 'Continental', 'Agua Doce do Norte', 'SP'),
('Liliane Priscila De Almeida', 1242, 'Avenida Argeu Moreira da Cunha', '29657-424', 'Serra Dourada II', 'Atilio Vivacqua', 'SP'),
('Lincoln Da Silva Bento Bernardes', 1517, 'Avenida Iracy da Silva', '29309-711', 'do Moscoso', 'Pedro Canario', 'SP'),
('Livia Fernanda Mazaro', 1899, 'Avenida Central', '29585-444', 'Ilha do Frade', 'Serra', 'SC'),
('Lucas Barbosa Da Silva', 339, 'Avenida Duzentos', '29518-535', 'Mata da Serra', 'Guacui', 'RO'),
('Lucas Henrique Chagas De Miranda', 1845, 'Avenida Ghandi', '29409-233', 'Costa Dourada', 'Ponto Belo', 'BA'),
('Lucas iosicazo Kanaguchi', 940, 'Avenida Durval Aguiar Franco', '29538-690', 'Praia de Capuba', 'Serra', 'PI'),
('Lucas Luis da Silva', 1085, 'Avenida Duzentos', '29485-422', 'Ilha das Caieiras', 'Marataizes', 'MS'),
('Luciana de Alencar Andrade', 445, 'Avenida Macanaíba', '29359-239', 'Jardim da Penha', 'Brejetuba', 'PE'),
('Luciana Onofre Cesar', 528, 'Beco São Pedro', '29517-718', 'São Pedro', 'Linhares', 'MA'),
('Luciana Yumi Shinotsuka', 1044, 'Avenida Contorno', '29728-411', 'Comdusa', 'Mucurici', 'RR'),
('Luciane Dias Ferreira', 926, 'Avenida Brasilina Santos', '29194-011', 'Costa Bela', 'Aracruz', 'TO'),
('Luciane Lara Da Luz', 1186, 'Estrada Fazenda Santana', '29633-424', 'Centro da Serra', 'Alfredo Chaves', 'AP'),
('Luciano Moreira da Silva', 1014, 'Beco Santo Agostinho', '29736-560', 'Cruzamento', 'Linhares', 'AC'),
('Lucirene Aparecida De Andrade', 555, 'Beco Presidente Getúlio Vargas', '29563-838', 'Caçaroca', 'Afonso Claudio', 'PI'),
('Luis Felipe Pardi', 210, 'Avenida Bico Torto', '29851-035', 'Cidade Continental-Setor Europa', 'Mucurici', 'AL'),
('Luis Thiago Mussilini', 421, 'Avenida Diamante', '29471-869', 'Bela Vista', 'Guarapari', 'RJ'),
('Luiz Fernando Campos Betti', 1801, 'Avenida Central', '29672-802', 'das Laranjeiras', 'Sao Gabriel da Palha', 'RN'),
('Luiz Guilherme de Toledo Cesar Alves', 351, 'Avenida Goitacazes', '29399-269', 'Nova Carapina I', 'Ibiracu', 'MA'),
('Luiz Gustavo Ferreira Figueiredo', 422, 'Avenida Edgar Gonçalves', '29680-471', 'Chácara Parreiral', 'Rio Novo do Sul', 'CE'),
('Luiz Paulo Dominues Buso', 1194, 'Avenida Domingos José Martins', '29460-268', 'Costa Bela', 'Conceicao do Castelo', 'CE'),
('Luzineide Rosa Da Silva', 89, 'Beco Boa Vista', '29752-918', 'Bonfim', 'Conceicao da Barra', 'PE'),
('Maiara bispo nannini', 593, 'Avenida Metropolitano', '29472-366', 'Itararé', 'Sao Domingos do Norte', 'PB'),
('Maira Vasconcellos de Paiva Soria', 509, 'Beco João Oliveira Mattos', '29499-728', 'Nova Almeida Centro', 'Rio Novo do Sul', 'RR'),
('Marcelo De Camargo', 174, 'Avenida Badejo', '29720-946', 'Manoel Plaza', 'Vila Pavao', 'GO'),
('Marcelo De Lima Silva', 1218, 'Beco José Grijó', '29521-611', 'das Laranjeiras', 'Vila Pavao', 'CE'),
('Marcelo Henrique Stabile Dias', 980, 'Avenida Lopes Loureiro', '29493-690', 'Praia do Suá', 'Cariacica', 'MG'),
('Marcelo Hipolito Dantas De Souza', 564, 'Avenida Santo Rangel', '29237-373', 'Jucutuquara', 'Dores do Rio Preto', 'SC'),
('Marcelo Lopes Pereira', 1428, 'Avenida Nazaré', '29895-862', 'Residencial Vista do Mestre', 'Aguia Branca', 'PA'),
('Marcia Barbosa Da Silva Gamberini', 1673, 'Alameda das Hortênsias', '29204-095', 'Cidade Continental-Setor Oceania', 'Laranja da Terra', 'SP'),
('Marcio Konrado', 1887, 'Escadaria Dois Poderes', '29926-257', 'Andorinhas', 'Castelo', 'PB'),
('Marcio Paz Lordeiro Barbosa', 502, 'Avenida Leopoldina', '29842-299', 'Taquara I', 'Ibitirama', 'BA'),
('Marcio Ronald Lopes', 1821, 'Avenida Luiz de Souza Tarden', '29947-494', 'Cidade Continental-Setor Oceania', 'Nova Venecia', 'PB'),
('Marco Antonio Bernardelli Massabki', 1521, 'Avenida Manoel Gomes Carneiro', '29380-281', 'Boulevard Lagoa', 'Vargem Alta', 'SP'),
('Marcos Almeida De Campos', 1848, 'Avenida Olinda', '29787-703', 'Guaraciaba', 'Linhares', 'RS'),
('Marcos De Jesus Alves De Oliveira', 176, 'Avenida Iracy da Silva', '29368-680', 'Tabuazeiro', 'Sao Domingos do Norte', 'RR'),
('Marcos de Oliveira Paredes', 1073, 'Beco Claudina Francisca da Cruz', '29764-959', 'Estrelinha', 'Sooretama', 'PR'),
('Maria Fernanda Sampaio Prado', 277, 'Avenida Congo', '29216-578', 'Parque Moscoso', 'Alfredo Chaves', 'AM'),
('Maria Fernanda Trabach Fernandes Boechat', 678, 'Avenida Cataguases', '29651-223', 'Carapina Grande', 'Agua Doce do Norte', 'AM'),
('Maria Viviana Da Silva', 1500, 'Avenida Bela Vista', '29964-495', 'Jardim Carapina', 'Aguia Branca', 'CE'),
('Mariana De Oliveira Dantas De Souza', 370, 'Avenida Jacarandá', '29531-914', 'Santos Dumont', 'Santa Teresa', 'PI'),
('Mariana Lagoa insua dos Santos', 1991, 'Avenida Perimetral', '29407-979', 'Santa Clara', 'Ibiracu', 'AP'),
('Mariana Takitane', 478, 'Beco Alves Ramalho', '29897-342', 'Solon Borges', 'Muniz Freire', 'SP'),
('Marilene Dos Passos', 800, 'Avenida Fernando Viana Martins', '29267-559', 'Castelândia', 'Mimoso do Sul', 'SC'),
('Marilia De Oliveira Costa', 890, 'Avenida Pau Verde', '29096-982', 'São Domingos', 'Guarapari', 'RS'),
('Marli Cristina Da Silva', 1813, 'Avenida Espírito Santo', '29649-502', 'Praia da Baleia', 'Joao Neiva', 'ES'),
('Marli Do Rocio Fonseca', 1314, 'Alameda Joaquim Nabuco', '29206-045', 'Serra Dourada III', 'Santa Maria de Jetiba', 'SC'),
('Marli Moreira', 872, 'Avenida Pau Brasil', '29484-437', 'São Geraldo', 'Jeronimo Monteiro', 'MA'),
('Marluce Zilion Vallin', 1513, 'Avenida Dezenove', '29099-137', 'Serra Dourada I', 'Sao Gabriel da Palha', 'SC'),
('Mauricio Javier Poblete Melendez', 252, 'Avenida Montanha', '29212-849', 'Mata da Serra', 'Conceicao da Barra', 'GO'),
('Mauro Antonio Gomes Cordeiro', 941, 'Beco São Marcos', '29808-187', 'TIMS', 'Montanha', 'SE'),
('Melina Aparecida Santo Teixeira', 1583, 'Avenida Argeu Moreira da Cunha', '29528-429', 'Manguinhos', 'Muniz Freire', 'DF'),
('Michael Thiago Bezer Trindade', 311, 'Avenida Jones dos Santos Neves', '29067-361', 'Cruzamento', 'Atilio Vivacqua', 'BA'),
('Michel Marino Kuchler', 1764, 'Avenida Edvaldo Lima', '29401-828', 'Barro Branco', 'Sooretama', 'DF'),
('Michele Bobato Giovanetti', 1505, 'Avenida Moxuara', '29858-173', 'Jardim Guanabara', 'Rio Novo do Sul', 'SC'),
('Michele Cristiane Teixeira', 353, 'Avenida 15 de Novembro', '29320-607', 'Solar de Anchieta', 'Itarana', 'CE'),
('Michele Yukie Isomura', 569, 'Alameda dos Gerânios', '29974-930', 'Planalto de Carapina', 'Rio Bananal', 'PI'),
('Michelle Fock', 1516, 'Avenida Mckong', '29937-146', 'Planície da Serra', 'Alto Rio Novo', 'MT'),
('Mirian Cruz', 987, 'Avenida Diamante', '29622-513', 'Resistência', 'Sao Mateus', 'BA'),
('Nahim Leite Fraxe', 806, 'Avenida Ernesto Chê Guevara', '29264-456', 'Jucutuquara', 'Santa Teresa', 'RO'),
('Naiara Mendes Dambrós', 1086, 'Avenida Colares Júnior', '29613-461', 'Conquista', 'Sao Mateus', 'PB'),
('Nara Avila Moraes', 1255, 'Avenida Ministro Eurico Salles de Aguiar', '29837-932', 'Colina da Serra', 'Ibatiba', 'RS'),
('Natalia de Jesus Aguiar', 1978, 'Avenida Eloi da Penha', '29486-814', 'Alterosas', 'Conceicao do Castelo', 'RR'),
('Natalia Rodrigues dos Santos', 1648, 'Avenida Getúlio Vargas', '29543-522', 'Parque Moscoso', 'Aguia Branca', 'MA'),
('Nathalia Brugnolo De Almeida Coltri', 1434, 'Avenida Mar Vermelho', '29192-524', 'Vila Rubim', 'Barra de Sao Francisco', 'SE'),
('Nauylians Sadao Inou Júnior', 1420, 'Avenida Pau Verde', '29350-987', 'Forte São João', 'Alegre', 'RR'),
('Nayane Senha Natal', 620, 'Avenida Santa Luzia', '29080-571', 'Eurico Salles', 'Domingos Martins', 'PA'),
('Newton Hori Nagamine', 426, 'Avenida Virgílio Francisco Schwab', '29834-993', 'Estrelinha', 'Presidente Kennedy', 'PB'),
('Nicolas Gammarano Simões', 1467, 'Avenida Guaianazes', '29393-454', 'São Marcos II', 'Serra', 'DF'),
('Nicole Muller', 1980, 'Avenida Jabuticaba', '29349-945', 'Solar de Anchieta', 'Sao Roque do Canaa', 'ES'),
('Odair Matarensi Junior', 1684, 'Avenida Peixe Espada', '29358-607', 'Boulevard Lagoa', 'Itapemirim', 'PR'),
('Oliver balzereit', 1660, 'Beco Presidente Médici', '29443-363', 'de Fátima', 'Cariacica', 'SP'),
('Olivia Helga Watanabe', 291, 'Avenida Jerusalém', '29474-223', 'Parque Jacaraípe', 'Itaguacu', 'PR'),
('Osmar Vieira De Gusm Neto', 985, 'Beco São Paulo', '29116-634', 'Morada de Camburi', 'Marechal Floriano', 'MG'),
('Patrícia Carvalho Ma Aguiar', 987, 'Avenida Macanaíba', '29614-808', 'Nova Palestina', 'Santa Leopoldina', 'MG'),
('Patricia De Jesus Dos Passos', 1121, 'Avenida Guarapari', '29317-244', 'Maria Ortiz', 'Itaguacu', 'PR'),
('Patricia Pereira De Oliveira', 416, 'Avenida Corsanto', '29352-070', 'Santos Dumont', 'Bom Jesus do Norte', 'PI'),
('Patricia Rodrigues Santos', 28, 'Avenida 15 de Novembro', '29014-378', 'Goiabeiras', 'Barra de Sao Francisco', 'PI'),
('Patricia Zacarias Aveiro', 1708, 'Avenida Diamantina', '29885-170', 'Residencial Vista do Mestre', 'Pancas', 'DF'),
('Patrick Pimentel Martins Vicente', 470, 'Avenida Juiz de Fora', '29514-912', 'Costa Dourada', 'Iuna', 'MA'),
('Paula Aparecida Alves Monteiro', 373, 'Avenida Papua', '29344-031', 'Santa Tereza', 'Alto Rio Novo', 'GO'),
('Paula Castilho Soares', 823, 'Avenida Governador Gerson Camata', '29511-711', 'Reis Magos', 'Aguia Branca', 'ES'),
('Paula Maria Barone De La Cruz', 785, 'Avenida Canaã', '29562-903', 'Redenção', 'Aguia Branca', 'AC'),
('Paulo Aluizio Jacob Simas', 1802, 'Avenida Laranjeiras', '29753-303', 'Centro da Serra', 'Vila Valerio', 'AC'),
('Paulo Cesar De Oliveira Junior', 1806, 'Avenida Manoel Gomes Carneiro', '29119-310', 'Costa Dourada', 'Sao Gabriel da Palha', 'MA'),
('Paulo Daniel Pansica', 1853, 'Avenida Boa Vista', '29070-811', 'Fradinhos', 'Rio Bananal', 'PB'),
('Paulo De Souza Silva Junior', 258, 'Avenida Monte das Oliveiras', '29904-664', 'Carapina Grande', 'Vila Pavao', 'DF'),
('Paulo Francisco Irineu', 485, 'Avenida Dois', '29535-248', 'São Pedro', 'Mimoso do Sul', 'PI'),
('Paulo Rodrigo Leitao Vargas', 1141, 'Avenida Anchieta', '29553-094', 'Parque Santa Fé', 'Afonso Claudio', 'RR'),
('Paulo Sergio Camolesi', 1812, 'Alameda Piracicaba', '29031-892', 'TIMS', 'Ponto Belo', 'AP'),
('Pedro Luiz De Oliveira Pinto', 907, 'Avenida Afonso Schwab', '29817-162', 'Fonte Grande', 'Ibatiba', 'PR'),
('Pedro Martins De Men Neto', 1959, 'Avenida Papua', '29638-435', 'Loteamento Potiguara', 'Atilio Vivacqua', 'BA'),
('Pedro Rosa Da Costa Filho', 1347, 'Avenida Especial', '29948-882', 'São Cristóvão', 'Venda Nova do Imigrante', 'RO'),
('Priscila Aparecida Schultz Correa', 1791, 'Avenida Valadares', '29576-530', 'Maruípe', 'Ibiracu', 'MA'),
('Priscila Arakawa Dal Col', 986, 'Avenida Manguinhos', '29841-046', 'Guaraciaba', 'Marechal Floriano', 'MA'),
('Priscila Cavalcanti Latenek', 1724, 'Avenida Getúlio Vargas', '29727-197', 'São Marcos II', 'Marataizes', 'AL'),
('Priscila Moura Groti', 1297, 'Beco Horizombo José Rodrigues', '29303-543', 'Parque Residencial de Tubarão', 'Colatina', 'SC'),
('Priscila Nolleto', 628, 'Avenida Muriaé', '29632-466', 'Nazareth', 'Marataizes', 'AM'),
('Priscilla Correa Cezar', 727, 'Avenida Nossa Senhora da Penha', '29343-680', 'Resistência', 'Sao Domingos do Norte', 'ES'),
('Priscilla Evelyn Lamas Medeiros', 1402, 'Avenida Brigadeiro Eduardo Gomes', '29073-485', 'Santa Clara', 'Sao Mateus', 'RN'),
('Priscilla Nishikawa Ganden', 1309, 'Beco São Mateus', '29610-271', 'São José', 'Itaguacu', 'PB'),
('Priscylla Cabral E Castro', 70, 'Avenida Vandelino Santos', '29198-599', 'Planalto de Carapina', 'Guarapari', 'RR'),
('Rafael Bandeira Da Silva', 1122, 'Avenida Bela Vista', '29455-402', 'Bicanga', 'Dores do Rio Preto', 'MT'),
('Rafael Bonilha Campos', 1696, 'Avenida Manoel Jacinto da Silva', '29562-280', 'Ourimar', 'Ponto Belo', 'RS'),
('Rafael Caldas De Oliveira', 1583, 'Beco das Flores', '29369-957', 'Lagoa de Carapebus', 'Cachoeiro de Itapemirim', 'MG'),
('Rafael Cruz De Carvalho', 20, 'Beco Alves Ramalho', '29650-286', 'Ilha de Santa Maria', 'Apiaca', 'PB'),
('Rafael de Mello danezzi', 1187, 'Avenida Jambo', '29229-431', 'São Pedro', 'Irupi', 'SC'),
('Rafael Leite Lopes', 508, 'Avenida Graça Aranha', '29993-931', 'Maringá', 'Boa Esperanca', 'MT'),
('Rafael Werk Ferreira Alves', 1778, 'Avenida Tucano', '29992-143', 'Santa Luíza', 'Pancas', 'PB'),
('Raissa Viana Stephanelli', 1555, 'Beco Ramom Batista', '29547-100', 'Arquipélago de Martim Vaz', 'Rio Bananal', 'PE'),
('Ramon Piacente Duarte', 1258, 'Avenida Edvaldo Lima', '29254-695', 'Hélio Ferraz', 'Iuna', 'PB'),
('Raphael Natale Del Cioppo', 1498, 'Avenida Carlito Gomes Freire', '29832-658', 'Solon Borges', 'Marechal Floriano', 'AL'),
('Raul Machado Valente Cavalcante', 1373, 'Avenida Dezenove', '29764-338', 'São Geraldo', 'Ibatiba', 'RO'),
('Regeane Arielle Dos Santos', 315, 'Beco Tancredo Neves', '29360-127', 'Jardim Tropical', 'Vargem Alta', 'DF'),
('Rejane Colpaert Halt', 186, 'Avenida Bahia', '29728-611', 'Santa Martha', 'Santa Teresa', 'SC'),
('Renata Aparecida De Oliveira', 1878, 'Avenida Leopoldina', '29330-744', 'Estrelinha', 'Itarana', 'BA'),
('Renata Bueno Marques', 353, 'Avenida Principal', '29477-850', 'São João', 'Barra de Sao Francisco', 'SC'),
('Renata Cruz De Souza', 138, 'Avenida Cachoeiro de Itapemirim', '29050-078', 'Jardim Bela Vista', 'Sao Jose do Calcado', 'MS'),
('Renata Viana Gomes', 253, 'Avenida Congo', '29201-069', 'Pitanga', 'Boa Esperanca', 'CE'),
('Renata Wenceslau Lino', 791, 'Beco Floriano Peixoto', '29808-163', 'Parque Residencial Mestre Álvaro', 'Itarana', 'RS'),
('Renato Amaral Dos Santos', 193, 'Avenida Brasil', '29041-834', 'Boulevard Lagoa', 'Aguia Branca', 'RO'),
('Renato Izepp Batista Pereira', 1774, 'Avenida São Paulo', '29743-896', 'de Fátima', 'Rio Bananal', 'RN'),
('Renato Matsuhashi Tamanaha', 1139, 'Avenida Oitocentos', '29282-804', 'Ariovaldo Favalessa', 'Brejetuba', 'TO'),
('Renato Souza Freire', 764, 'Beco Dom Pedro II', '29031-566', 'Vista da Serra II', 'Jeronimo Monteiro', 'RN'),
('Renato Tostes Da Silva', 1049, 'Avenida Maria da Glória Torezani', '29273-883', 'Civit I', 'Mantenopolis', 'SP'),
('Ricardo Andrade De Melo', 1901, 'Avenida Almir Cruz Amorim', '29707-510', 'Parque Jacaraípe', 'Piuma', 'AP'),
('Ricardo Cesar Simonato', 921, 'Avenida Jones dos Santos Neves', '29983-294', 'de Fátima', 'Aracruz', 'BA'),
('Ricardo De Mello Vargas', 1345, 'Avenida Guarapari', '29264-937', 'Santa Luzia', 'Venda Nova do Imigrante', 'MS'),
('Ricardo De Santana Silva', 1732, 'Avenida Central B', '29078-481', 'Conjunto Carapina I', 'Divino de Sao Lourenco', 'RO'),
('Ricardo Ernesto Machado', 962, 'Avenida Curitiba', '29832-621', 'Consolação', 'Presidente Kennedy', 'PR'),
('Ricardo Orcelio Mira Junior', 987, 'Avenida 8 de Setembro', '29037-348', 'Jardim Bela Vista', 'Fundao', 'BA');
